# azure-api-java-study

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/fgan/azure/: App.java  AzureIDBuilder.java  Constants.java  Execution.java  GeneralPrintUtil.java  PrintHolder.java  PropertiesHolder.java  PropertiesUtil.java  SampleExecution.java  TestsExecution.java
src/main/java/com/fgan/azure/api/: ApiAzure.java  AttachmentApi.java  Compute.java  ComputeApi.java  Identity.java  IdentityApi.java  ImageApi.java  ManagerApi.java  NetworkApi.java  PublicIpApi.java  QuotaApi.java  SecurityRuleApi.java  VolumeApi.java
src/main/java/com/fgan/azure/api/identity/: ApplicationTokenCredentials.java  IdentityApi.java
src/main/java/com/fgan/azure/api/image/: ImageApi.java  ImageApiSample.java
src/main/java/com/fgan/azure/api/network/: NetworkApi.java  NetworkApiSample.java
src/main/java/com/fgan/azure/api/network/exceptions/: CreateNetworkException.java  CreateNetworkInterfaceException.java  CreateNetworkOperationException.java
src/main/java/com/fgan/azure/fogbowmock/: AzureClient.java  AzureClientCache.java  AzureClientUtil.java  AzureCloudUser.java  AzureIDBuilderFogbow.java  AzureImage.java  AzureImageRepository.java  AzureResourceInstanceId.java  AzureResourceNameUtil.java  AzureStateMapper.java  AzureVirtualMachineImage.java  GenericBuilder.java
src/main/java/com/fgan/azure/fogbowmock/azureidbuilder/: AzureIdBuilder.java
src/main/java/com/fgan/azure/fogbowmock/common/: AzureCloudUser.java  AzureStateMapper.java  Messages.java
src/main/java/com/fgan/azure/fogbowmock/compute/: AzureCloudUser.java  AzureComputePlugin.java  AzureNetworkSDK.java  AzureVirtualMachineOperation.java  AzureVirtualMachineOperationImpl.java  AzureVirtualMachineOperationSDK.java  AzureVirtualMachineParameters.java  AzureVirtualMachineRequest.java  AzureVirtualMachineSDK.java
src/main/java/com/fgan/azure/fogbowmock/compute/model/: AzureCreateVirtualMachineRef.java  AzureGetImageRef.java  AzureGetVirtualMachineRef.java  AzureVirtualMachineImageRef.java  AzureVirtualMachineRef.java
src/main/java/com/fgan/azure/fogbowmock/exceptions/: AzureException.java
src/main/java/com/fgan/azure/fogbowmock/executions/: AppFogbowPlugin.java  SampleExecutionFogbowPlugin.java
src/main/java/com/fgan/azure/fogbowmock/image/: AzureImageOperation.java  AzureImageOperationSDK.java  AzureImageOperationUtil.java  AzureImagePlugin.java  AzureVirtualMachineImageSDK.java
src/main/java/com/fgan/azure/fogbowmock/network/: AzureNertworkOperationalSDK.java  AzureNetworkOperational.java  AzureNetworkPlugin.java  AzureNetworkSDK.java
src/main/java/com/fgan/azure/fogbowmock/network/model/: AzureCreateNetworkRef.java
src/main/java/com/fgan/azure/fogbowmock/util/: AzureClientCache.java  AzureClientCacheManager.java  AzureConstants.java  AzureGeneralPolicy.java  AzureIdBuilder.java  AzureInstancePolicy.java  AzureResourceInstanceId.java  AzureResourceToInstancePolicy.java  AzureSchedulerManager.java  GenericBuilder.java  GenericBuilderException.java
src/main/java/com/fgan/azure/fogbowmock/volume/: AzureVolumeSDK.java
src/main/java/com/fgan/azure/rx/: ObservablesCreator.java  Request.java  Response.java  SampleMultRequestCompletable.java  SampleMultRequestReadable.java  SampleMultRequestTradicional.java  SampleMultRequestTraditional.java  Utils.java
src/main/java/com/fgan/azure/rx/model/: ObservablesCreator.java  Request.java  Response.java
src/main/java/com/fgan/azure/rx/util/: Utils.java
src/main/java/com/fgan/azure/util/: AzureIDBuilder.java  AzureIDBuilderGeneral.java  GeneralPrintUtil.java  PropertiesUtil.java
src/main/java/com/fgan/azure/util/api/: PublicClient.java
src/main/resources/: cloud-init.cfg.example  general.properties.example
src/main/resources/azure-cloud/: cloud.conf.example  mapper.conf.example
src/test/java/com/fgan/azure/: AppTest.java  AzureTestUtils.java  BenchmarkLoop.java  LoggerAssert.java  TestUtil.java
src/test/java/com/fgan/azure/api/network/: NetworkApiSampleTest.java
src/test/java/com/fgan/azure/fogbowmock/common/: AzureStateMapperTest.java
src/test/java/com/fgan/azure/fogbowmock/compute/: AzureComputePluginTest.java  AzureVirtualMachineOperationSDKTest.java  AzureVirtualMachineSDKTest.java
src/test/java/com/fgan/azure/fogbowmock/image/: AzureImageOperationTest.java  AzureImageOperationUtilTest.java
src/test/java/com/fgan/azure/fogbowmock/util/: AzureClientCacheManagerTest.java  AzureGeneralPolicyTest.java  AzureIdBuilderTest.java  AzureInstancePolicyTest.java  AzureResourceToInstancePolicyTest.java  GenericBuilderTest.java
src/test/resources/: azureauth.properties  general.properties
src/test/resources/private/clouds/azure/: cloud.conf
